<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_surah"
        android:icon="@drawable/ic_surah"
        android:title="@string/surah" />

    <item
        android:id="@+id/navigation_tafsir"
        android:icon="@drawable/ic_tafsir"
        android:title="@string/tafsir" />

    <item
        android:id="@+id/navigation_favorite"
        android:icon="@drawable/ic_baseline_favorite_border_24"
        android:title="@string/favorite" />

</menu>