<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_surah">

    <fragment
        android:id="@+id/navigation_surah"
        android:name="com.example.kitabullah.ui.surah.SurahFragment"
        android:label="@string/surah"
        tools:layout="@layout/fragment_surah" />

    <fragment
        android:id="@+id/navigation_tafsir"
        android:name="com.example.kitabullah.ui.tafsir.TafsirFragment"
        android:label="@string/tafsir"
        tools:layout="@layout/fragment_tafsir" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.kitabullah.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
</navigation>