<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.detail.tafsir.DetailTafsirActivity">

    <TextView
        android:id="@+id/tv_detail_nama_latin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="NAMA LATIN"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="@color/teal_700"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_tafsir_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        tools:listitem="@layout/list_detail_tafsir"/>

</LinearLayout>